<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Værinformasjon</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://images.ctfassets.net/7mmwp5vb96tc/5762/26d3dd4e17f942fa9308981a77078d45/2500x1250_hurtigruten_nordlysbilde_ctjan-r-olsen.jpg?q=75&w=3840&fm=webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(65%); /* bytt dim her */
    z-index: -1; 
  }

  .content {
    text-align: center;
    color: white;
    font-size: 24px;
    position: relative; 
    z-index: 1; 
  }
</style>
</head>
<body>

<div class="content">
  <h1></h1>
  <p>En enklere måte å finne ut værinformasjon lokalt</p>
  <a href="index.html">Finn ut værinformasjon</a>
</div>

</body>
</html>
